{
  "name": "api-starter-node-docker",
  "version": "2.6.2",
  "description": "Quick starter kit for API building with docker and compose",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "dev": "nodemon -L ./src/server.js",
    "enc": "javascript-obfuscator ./src --output ./dist --compact true --self-defending true --target node --identifier-names-generator hexadecimal --string-array-encoding rc4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddharthtiwari-03/api-starter-node-docker.git"
  },
  "keywords": [
    "API",
    "NodeJS",
    "node",
    "docker",
    "compose",
    "backend"
  ],
  "author": "Siddharth Tiwari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siddharthtiwari-03/api-starter-node-docker/issues"
  },
  "homepage": "https://github.com/siddharthtiwari-03/api-starter-node-docker#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.731.1",
    "@aws-sdk/client-sns": "^3.731.1",
    "@aws-sdk/client-sqs": "^3.731.1",
    "@aws-sdk/s3-request-presigner": "^3.731.1",
    "bcrypt": "^5.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "firebase-admin": "^13.0.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "unsql": "^1.6.27"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.1.1",
    "nodemon": "^3.1.0"
  }
}
